@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
body{
	min-height: 100vh;
    background: url('background.jpg') no-repeat;
    background-position: center;
    background-size: cover;s
}
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	background: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.logo{
	font-size: 32px;
	color: orange;
	text-decoration: none;
	font-weight: 700;
}
.navbar{
	display: flex ;
}
.navbar a{
	position: relative;
	font-size: 20px;
	color: orange;
	font-weight: bold;
    text-decoration: none;
    margin-left: 40px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
}
.navbar a::before {
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 2px;
	background: black;
	transition: .3s;
}
.navbar a:hover::before {
	width: 100%;
}
.home{
	width: 100%;
	min-height: 90vh;
	display:flex;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.about{
	width: 100%;
	min-height: 90vh;
	display:flex;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.skills{
	width: 100%;
	min-height: 90vh;
	display:flex;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.contact{
	width: 100%;
	min-height: 90vh;
	display:flex;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.content-right img{
	width: 350px;
}
.content{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5% auto;
}
.content-left{
	font-size: var(--big-font);
	color: var(--main-color);
}
.content-left p{
	font-size: var(--h2-font);
	margin: 1 rem 0 1rem;
}
.content-right{
	flex-basis: 50%;
	text-align: center;
}
.home-sci a{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background: black;
	border-radius: 50%;
	font-size: 20px;
	color: orange;
	text-decoration: none;
	margin: 20px 0;
	z-index: 1;
}
.home-sci a::after {
   content:'';
   position: absolute;
   width: 100%;
   height: 100%;
   background: black;
   border-radius: 50%;
   transform: scale(.88);
   z-index: -1;
   transition: .5 ease;
}
.home-sci a:hover::after {
	transform:scale(0);
}
.footer{
	background: black;
	height: auto;
	width: 100%;
	font-family: "Open Sans";
	padding-top: 40px;
	color: orange;
	text-align: center;
}
@media only screen and (max-width:1075px){
	.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 8px 40px;
	background: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 40;
}
.logo{
	font-size: 12px;
	color: orange;
	text-decoration: none;
	font-weight: 700;
}
.navbar{
	display: flex ;
}
.navbar a{
	position: relative;
	font-size: 8px;
	color: orange;
	font-weight: bold;
    text-decoration: none;
    margin-left: 16px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 6px;
}
.navbar a::before {
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 2px;
	background: black;
	transition: .3s;
}
.navbar a:hover::before {
	width: 100%;
}
.home{
	width: 100%;
	min-height: 90vh;
	display:flex;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.about{
	width: 100%;
	min-height: 90vh;
	display:flex;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.skills{
	width: 100%;
	min-height: 90vh;
	display:flex;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.contact{
	width: 100%;
	min-height: 90vh;
	display:flex;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.content-right img{
	width: 350px;
}
.content{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5% auto;
}
.content-left{
	font-size: var(--big-font);
	color: var(--main-color);
}
.content-left p{
	font-size: var(--h2-font);
	margin: 1 rem 0 1rem;
}
.content-right{
	flex-basis: 50%;
	text-align: center;
}
.home-sci a{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background: black;
	border-radius: 50%;
	font-size: 20px;
	color: orange;
	text-decoration: none;
	margin: 20px 0;
	z-index: 1;
}
.home-sci a::after {
   content:'';
   position: absolute;
   width: 100%;
   height: 100%;
   background: black;
   border-radius: 50%;
   transform: scale(.88);
   z-index: -1;
   transition: .5 ease;
}
.home-sci a:hover::after {
	transform:scale(0);
}
.footer{
	background: black;
	height: auto;
	width: 100%;
	font-family: "Open Sans";
	padding-top: 40px;
	color: orange;
	text-align: center;
}
}	
